{
  "name": "dandani-stock-alarm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "단단이 주식 알리미 - 실시간 시세 + 등락 색상 강조 + 키워드 뉴스 알림",
  "scripts": {
    "dev": "node dev-server.js",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
